<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link href="{{ url_for('static', filename='css/theme.css') }}"  rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light h-25" style="">
    <div class="container"> <button class="navbar-toggler navbar-toggler-right border-0 p-0" type="button" data-toggle="collapse" data-target="#navbar8">
        <p class="navbar-brand text-primary mb-0">
          <i class="fa d-inline fa-lg fa-stop-circle"></i> BRAND </p>
      </button>
      <div class="collapse navbar-collapse" id="navbar8">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="#">SEARCH</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#" contenteditable="true">BOOST POST</a> </li>
        </ul>
        <h1 style="	transform:  rotate(10p) ;" contenteditable="true">DACARD</h1>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-1"> <a class="nav-link" href="#">
            </a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">BOOKMARKS</a> </li>
          <li class="nav-item"> <a class="nav-link" href="signup">SIGN UP</a> </li>
          <li class="nav-item"> <a class="nav-link" href="login">LOGIN</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container justify-content-center"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar3">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3">
        <ul class="navbar-nav w-100" style="">
          <li class="nav-item"> <a class="nav-link" href="#">HOME</a> </li>
          <li class="nav-item mx-auto"> <a class="nav-link" href="#">TIPS &amp; RESOURCES</a> </li>
          <li class="nav-item mx-auto"> <a class="nav-link" href="#">EXPLORE</a> </li>
          <li class="nav-item mx-auto"> <a class="nav-link" href="#">REVIEW</a> </li>
          <li class="nav-item mx-5 ml-auto" style=""> <a class="nav-link" href="#">CONTACT</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="align-items-center d-flex py-0 pt-4">
    <div class="container py-1">
      <div class="row">
        <div style="" class="col-md-6 px-md-5 bg-info">
          <h1 class="display-3 mb-4 text-light">Trending</h1>
          <p class="lead mb-4 text-light">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p> <a href="#" class="btn btn-lg btn-primary" contenteditable="true">Learn More</a>
        </div>
        <div class="col-md-6 px-md-5 bg-info">
          <h3 class="text-light">KOL's Pick</h3>
          <p class="mb-4 text-light">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p> <a href="#" class="btn btn-primary btn-sm" contenteditable="true">Learn More</a>
          <h3 class="text-light">Cinematic Places</h3>
          <p class="mb-4 text-light">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p> <a href="#" class="btn btn-primary btn-sm" contenteditable="true">Learn More</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <form class="form-inline">
          <div class="input-group">
            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Search">
            <div class="input-group-append"><button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button></div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ml-auto mr-auto">
          <h1 class="text-muted">Top DACARD Attractions</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4 text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 p-3">
          <div class="card">
            <div class="card-body p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="https://static.pingendo.com/img-placeholder-3.svg" width="150">
              <h4 contenteditable="true">TAI KWUN</h4>
              <p class="mb-0">A wonderful serenity has taken possession of my entire soul.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 p-3 col-md-6">
          <div class="card">
            <div class="card-body p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="https://static.pingendo.com/img-placeholder-2.svg" width="150">
              <h4 contenteditable="true">Hong Kong Disneyland</h4>
              <p class="mb-0">So absorbed in the exquisite sense of mere tranquil existence.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 p-3 col-md-6">
          <div class="card">
            <div class="card-body p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="https://static.pingendo.com/img-placeholder-1.svg" width="150">
              <h5 contenteditable="true">Hong Kong Art Museum</h5>
              <p class="mb-0">I should be incapable of drawing a single stroke.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-md-4 ml-auto mr-auto"><a class="btn btn-outline-info ml-5 pl-5 pr-5" href="#">SHOW ALL</a></div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-8 order-2 order-lg-1"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-2.svg"> </div>
        <div class="col-lg-2 col-4 d-flex flex-column justify-content-between order-3 order-lg-2"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-1.svg"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-4.svg"> </div>
        <div class="px-md-5 p-3 d-flex flex-column justify-content-center col-lg-6 order-1 order-lg-3">
          <i class="d-block fa fa-circle mb-2 text-muted fa-5x"></i>
          <h1>Jasmine Lee</h1>
          <p class="lead" contenteditable="true">Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation.</p>
          <h4 contenteditable="true">More about Jasmine</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3 ml-auto mr-auto" style="">
          <h1 class="text-muted">Main Features</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-6 p-3"> <img class="img-fluid d-block" src="https://static.pingendo.com/cover-bubble-dark.svg">
          <h4 class="my-3" contenteditable="true"><b>Bookmark your Fav spot</b></h4>
          <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
        </div>
        <div class="col-md-4 col-6 p-3"> <img class="img-fluid d-block" src="https://static.pingendo.com/cover-moon.svg">
          <h4 class="my-3" contenteditable="true"> <b>Transportation and Weather Tips</b></h4>
          <p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend.</p>
        </div>
        <div class="col-md-4 col-6 p-3"> <img class="img-fluid d-block" src="https://static.pingendo.com/cover-bubble-light.svg">
          <h4 class="my-3" contenteditable="true">Discussion Forum</h4>
          <p>So absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-7 ml-auto mr-auto" style="">
          <h1 class="text-muted">What people are saying about us?</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 p-4 text-center"> <i class="d-block fa fa-circle mb-2 text-muted fa-5x"></i>
          <p class="mb-3"> <i>"I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks."</i> </p>
          <p class="mb-1"> <b>J. W. Goethe</b> </p>
          <p class="mb-0">Influencer</p>
        </div>
        <div class="col-lg-4 col-md-6 p-4 text-center"> <i class="d-block fa fa-circle mb-2 text-muted fa-5x"></i>
          <p class="mb-3"> <i>"Oh, would I could describe these conceptions, could impress upon paper all that is living so full and warm within me, that it might be the mirror of my soul, as my soul is the mirror of the infinite God!"</i> </p>
          <p class="mb-1"> <b>G. W. John</b> </p>
          <p class="mb-0">Influencer</p>
        </div>
        <div class="col-lg-4 p-4 text-center"> <i class="d-block fa fa-circle mb-2 text-muted fa-5x"></i>
          <p class="mb-3"> <i>"I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies."</i> </p>
          <p class="mb-1">
            <b>J. G. Wolf</b> </p>
          <p class="mb-0">Incluencer</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row bg-info">
        <div class="ml-auto col-lg-7 text-center text-lg-left">
          <h1 class="mt-3">Subscribe to our newsletter</h1>
        </div>
        <div class="col-lg-4 d-flex justify-content-center align-items-center p-3">
          <form class="form-inline mb-0">
            <div class="input-group"> <input type="email" class="form-control" placeholder="Your email" id="form2">
              <div class="input-group-append"> <button class="btn btn-primary" type="button">Subscribe</button> </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 bg-info">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-6 p-3">
          <h5> <b>About DACARD</b></h5>
          <ul class="list-unstyled">
            <li> <a href="#">About Us</a> </li>
            <li> <a href="#">DACARD Blog</a> </li>
            <li> <a href="#">Gidt Cards</a> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-6 p-3">
          <h5> <b>Terms of Use</b></h5>
          <ul class="list-unstyled">
            <li> <a href="#">Terms &amp; Conditions</a> </li>
            <li> <a href="#">Privacy Policy</a> </li>
            <li> <a href="#">Cookie Privacy</a> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <h5> <b>Contact</b></h5>
          <p class="mb-0"> Email: 1155163540@link.cuhk.edu.hk Phone number: 9434 4345 Location: Hong Kong</p>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <h5> <b>Follow us</b> </h5>
          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-between my-2"> <a href="#">
                <i class="d-block fa fa-facebook-official text-muted fa-lg mr-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-google-plus-official text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-pinterest-p text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-reddit text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
              </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" style=""></script>
</body>

</html>