<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light h-25" style="">
    <div class="container"> <button class="navbar-toggler navbar-toggler-right border-0 p-0" type="button" data-toggle="collapse" data-target="#navbar8">
        <p class="navbar-brand text-primary mb-0">
          <i class="fa d-inline fa-lg fa-stop-circle"></i> BRAND </p>
      </button>
      <div class="collapse navbar-collapse" id="navbar8">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="#">SEARCH</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#" contenteditable="true">BOOST POST</a> </li>
        </ul>
        <h1 style="	transform:  rotate(10p) ;" contenteditable="true">DACARD</h1>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-1"> <a class="nav-link" href="#">
            </a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">BOOKMARKS</a> </li>
          <li class="nav-item"> <a class="nav-link" href="signup">SIGN UP</a> </li>
          <li class="nav-item"> <a class="nav-link" href="login">LOGIN</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container justify-content-center"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar3">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3">
        <ul class="navbar-nav w-100" style="">
          <li class="nav-item"> <a class="nav-link" href="/">HOME</a> </li>
          <li class="nav-item mx-auto"> <a class="nav-link" href="#">TIPS &amp; RESOURCES</a> </li>
          <li class="nav-item mx-auto"> <a class="nav-link" href="#">EXPLORE</a> </li>
          <li class="nav-item mx-auto"> <a class="nav-link" href="#">REVIEW</a> </li>
          <li class="nav-item mx-5 ml-auto" style=""> <a class="nav-link" href="#">CONTACT</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center" style="background-image: url(&quot;https://static.pingendo.com/cover-bubble-dark.svg&quot;); background-position: right bottom; background-size: cover; background-repeat: repeat; background-attachment: fixed;">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="mt-5 text-dark">Welcome Back!<br></h1>
        </div>
        <div class="col-md-6">
          <div class="bg-white p-4 col-10 mx-auto mx-md-0 col-lg-12">
            <h1>Login</h1>
            <p class="mb-4">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone.</p>
            <form class="text-left" method="POST" action="/login">
              <div class="form-group"> <label for="username">Username</label> <input type="text" name='username'class="form-control" id="form16"> </div>
              <div class="form-row">
                <div class="form-group col-md-12"> <label for="password">Password</label> <input type="password" name='pwd'class="form-control" id="form19"> </div>
              </div>
              <button type="submit" class="btn btn-primary" id="submitBtn">Login</button>
            </form>
              <div id='answer'></div> 
              <div id="demo"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" style=""></script>
  <script src="{{url_for('static', filename='js/event-listen.js')}}"></script>
</body>

</html>